In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('tennis.csv')

In [3]:
df

     outlook  temperature  humidity  windy play
0      sunny           85        85  False   no
1      sunny           80        90   True   no
2   overcast           83        86  False  yes
3      rainy           70        96  False  yes
4      rainy           68        80  False  yes
5      rainy           65        70   True   no
6   overcast           64        65   True  yes
7      sunny           72        95  False   no
8      sunny           69        70  False  yes
9      rainy           75        80  False  yes
10     sunny           75        70   True  yes
11  overcast           72        90   True  yes
12  overcast           81        75  False  yes
13     rainy           71        91   True   no

In [4]:
frame = df.drop(['temperature', 'humidity'], axis=1)

In [5]:
frame

     outlook  windy play
0      sunny  False   no
1      sunny   True   no
2   overcast  False  yes
3      rainy  False  yes
4      rainy  False  yes
5      rainy   True   no
6   overcast   True  yes
7      sunny  False   no
8      sunny  False  yes
9      rainy  False  yes
10     sunny   True  yes
11  overcast   True  yes
12  overcast  False  yes
13     rainy   True   no

In [42]:
outlook = frame.iloc[:, 0:1]

In [43]:
outlook

     outlook
0      sunny
1      sunny
2   overcast
3      rainy
4      rainy
5      rainy
6   overcast
7      sunny
8      sunny
9      rainy
10     sunny
11  overcast
12  overcast
13     rainy

In [44]:
windy_play = frame.drop('outlook', axis=1)

In [45]:
windy_play

    windy play
0   False   no
1    True   no
2   False  yes
3   False  yes
4   False  yes
5    True   no
6    True  yes
7   False   no
8   False  yes
9   False  yes
10   True  yes
11   True  yes
12  False  yes
13   True   no

In [46]:
from sklearn import preprocessing

In [47]:
windy_play = windy_play.apply(preprocessing.LabelEncoder().fit_transform)

In [48]:
windy_play

    windy  play
0       0     0
1       1     0
2       0     1
3       0     1
4       0     1
5       1     0
6       1     1
7       0     0
8       0     1
9       0     1
10      1     1
11      1     1
12      0     1
13      1     0

In [49]:
outlook = outlook.apply(preprocessing.LabelEncoder().fit_transform)

In [50]:
outlook

    outlook
0         2
1         2
2         0
3         1
4         1
5         1
6         0
7         2
8         2
9         1
10        2
11        0
12        0
13        1

In [51]:
ohe = preprocessing.OneHotEncoder()

In [52]:
outlook = ohe.fit_transform(outlook).toarray()

In [54]:
outlook

array([[0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 0.]])

In [56]:
outlook = pd.DataFrame(data=outlook, index=range(14), columns=['Overcast', 'Rainy', 'Sunny'])

In [57]:
outlook

    Overcast  Rainy  Sunny
0        0.0    0.0    1.0
1        0.0    0.0    1.0
2        1.0    0.0    0.0
3        0.0    1.0    0.0
4        0.0    1.0    0.0
5        0.0    1.0    0.0
6        1.0    0.0    0.0
7        0.0    0.0    1.0
8        0.0    0.0    1.0
9        0.0    1.0    0.0
10       0.0    0.0    1.0
11       1.0    0.0    0.0
12       1.0    0.0    0.0
13       0.0    1.0    0.0

In [63]:
concat1 = pd.concat([outlook, windy_play], axis=1)

In [64]:
concat1

    Overcast  Rainy  Sunny  windy  play
0        0.0    0.0    1.0      0     0
1        0.0    0.0    1.0      1     0
2        1.0    0.0    0.0      0     1
3        0.0    1.0    0.0      0     1
4        0.0    1.0    0.0      0     1
5        0.0    1.0    0.0      1     0
6        1.0    0.0    0.0      1     1
7        0.0    0.0    1.0      0     0
8        0.0    0.0    1.0      0     1
9        0.0    1.0    0.0      0     1
10       0.0    0.0    1.0      1     1
11       1.0    0.0    0.0      1     1
12       1.0    0.0    0.0      0     1
13       0.0    1.0    0.0      1     0

In [66]:
dataFrame = pd.concat([concat1, df.iloc[:, 1:3]], axis=1)

In [67]:
dataFrame

    Overcast  Rainy  Sunny  windy  play  temperature  humidity
0        0.0    0.0    1.0      0     0           85        85
1        0.0    0.0    1.0      1     0           80        90
2        1.0    0.0    0.0      0     1           83        86
3        0.0    1.0    0.0      0     1           70        96
4        0.0    1.0    0.0      0     1           68        80
5        0.0    1.0    0.0      1     0           65        70
6        1.0    0.0    0.0      1     1           64        65
7        0.0    0.0    1.0      0     0           72        95
8        0.0    0.0    1.0      0     1           69        70
9        0.0    1.0    0.0      0     1           75        80
10       0.0    0.0    1.0      1     1           75        70
11       1.0    0.0    0.0      1     1           72        90
12       1.0    0.0    0.0      0     1           81        75
13       0.0    1.0    0.0      1     0           71        91

In [106]:
independent = dataFrame[['Overcast', 'Rainy', 'Sunny', 'windy', 'play', 'humidity']]

In [107]:
independent

    Overcast  Rainy  Sunny  windy  play  humidity
0        0.0    0.0    1.0      0     0        85
1        0.0    0.0    1.0      1     0        90
2        1.0    0.0    0.0      0     1        86
3        0.0    1.0    0.0      0     1        96
4        0.0    1.0    0.0      0     1        80
5        0.0    1.0    0.0      1     0        70
6        1.0    0.0    0.0      1     1        65
7        0.0    0.0    1.0      0     0        95
8        0.0    0.0    1.0      0     1        70
9        0.0    1.0    0.0      0     1        80
10       0.0    0.0    1.0      1     1        70
11       1.0    0.0    0.0      1     1        90
12       1.0    0.0    0.0      0     1        75
13       0.0    1.0    0.0      1     0        91

In [108]:
dependent = dataFrame[['temperature']]

In [109]:
dependent

    temperature
0            85
1            80
2            83
3            70
4            68
5            65
6            64
7            72
8            69
9            75
10           75
11           72
12           81
13           71

# temperature tahmin edelim;

# Linear Regression

In [110]:
from sklearn.linear_model import LinearRegression

In [111]:
lin_reg = LinearRegression()

In [112]:
lin_reg.fit(independent, dependent)

LinearRegression()

In [159]:
lin_reg.predict([[0.0, 0.0, 1.0, 0, 1, 85]])

C:\python39\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[76.89395763]])

# Polynomial Regression

In [126]:
from sklearn.preprocessing import PolynomialFeatures

In [132]:
poly_reg = PolynomialFeatures(degree=4)

In [133]:
X_poly = poly_reg.fit_transform(independent)

In [134]:
lin_reg2 = LinearRegression()

In [135]:
lin_reg2.fit(X_poly, dependent)

LinearRegression()

In [158]:
lin_reg2.predict(poly_reg.fit_transform([[0.0, 0.0, 1.0, 0, 1, 85]]))

array([[78.16781264]])

# SVR

In [138]:
from sklearn.preprocessing import StandardScaler

In [139]:
scaler = StandardScaler()

In [140]:
x_scaler = scaler.fit_transform(independent)
y_scaler = scaler.fit_transform(dependent)

In [141]:
from sklearn.svm import SVR

In [142]:
sv_reg = SVR(kernel='rbf')

In [143]:
sv_reg.fit(x_scaler, y_scaler)

C:\python39\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR()

In [157]:
sv_reg.predict([[0.0, 0.0, 1.0, 0, 1, 85]])

array([-0.24414575])

# Decision Tree

In [145]:
from sklearn.tree import DecisionTreeRegressor

In [146]:
dt_reg = DecisionTreeRegressor(random_state=0)

In [147]:
dt_reg.fit(independent, dependent)

DecisionTreeRegressor(random_state=0)

In [163]:
dt_reg.predict([[0.0, 0.0, 1.0, 0, 1, 85]])

C:\python39\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(

array([85.])

# Random Forest

In [149]:
from sklearn.ensemble import RandomForestRegressor

In [150]:
rf_reg = RandomForestRegressor(n_estimators=10, random_state=0)

In [151]:
rf_reg.fit(independent, dependent)

C:\Users\mehmet\AppData\Local\Temp\ipykernel_1352\4086532122.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf_reg.fit(independent, dependent)

RandomForestRegressor(n_estimators=10, random_state=0)

In [155]:
rf_reg.predict([[0.0, 0.0, 1.0, 0, 1, 85]])

C:\python39\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

array([80.9])

In [153]:
dataFrame

    Overcast  Rainy  Sunny  windy  play  temperature  humidity
0        0.0    0.0    1.0      0     0           85        85
1        0.0    0.0    1.0      1     0           80        90
2        1.0    0.0    0.0      0     1           83        86
3        0.0    1.0    0.0      0     1           70        96
4        0.0    1.0    0.0      0     1           68        80
5        0.0    1.0    0.0      1     0           65        70
6        1.0    0.0    0.0      1     1           64        65
7        0.0    0.0    1.0      0     0           72        95
8        0.0    0.0    1.0      0     1           69        70
9        0.0    1.0    0.0      0     1           75        80
10       0.0    0.0    1.0      1     1           75        70
11       1.0    0.0    0.0      1     1           72        90
12       1.0    0.0    0.0      0     1           81        75
13       0.0    1.0    0.0      1     0           71        91

# p-Value

In [167]:
import statsmodels.api as sm

In [168]:
X = np.append(arr=np.ones((14,1)).astype(int), values=independent, axis=1)

In [184]:
independent

    Overcast  Rainy  Sunny  windy  play  humidity
0        0.0    0.0    1.0      0     0        85
1        0.0    0.0    1.0      1     0        90
2        1.0    0.0    0.0      0     1        86
3        0.0    1.0    0.0      0     1        96
4        0.0    1.0    0.0      0     1        80
5        0.0    1.0    0.0      1     0        70
6        1.0    0.0    0.0      1     1        65
7        0.0    0.0    1.0      0     0        95
8        0.0    0.0    1.0      0     1        70
9        0.0    1.0    0.0      0     1        80
10       0.0    0.0    1.0      1     1        70
11       1.0    0.0    0.0      1     1        90
12       1.0    0.0    0.0      0     1        75
13       0.0    1.0    0.0      1     0        91

In [180]:
X_list = independent.iloc[:, [0,1,2,3,4,5]]

In [181]:
X_list = np.array(X_list, dtype=float)

In [182]:
model = sm.OLS(dependent, X_list).fit()

In [183]:
model.summary()

C:\python39\lib\site-packages\scipy\stats\_stats_py.py:1477: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=14
  warnings.warn("kurtosistest only valid for n>=20 ... continuing "

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            temperature   R-squared:                       0.440
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     1.257
Date:                Mon, 29 Aug 2022   Prob (F-statistic):              0.368
Time:                        16:59:24   Log-Likelihood:                -41.646
No. Observations:                  14   AIC:                             95.29
Df Residuals:                       8   BIC:                             99.13
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            67.4365     18.940      3.561      0.007      23.761     111.112
x2            59.9895     18.375      3.265      0.011      17.618     102.361
x3            66.0698     17.591      3.756      0.006      25.505     106.635
x4            -4.6102      3.862     -1.194      0.267     -13.516       4.295
x5            -2.7132      4.766     -0.569      0.585     -13.704       8.278
x6             0.1593      0.193      0.825      0.433      -0.286       0.605
==============================================================================
Omnibus:                        1.817   Durbin-Watson:                   1.024
Prob(Omnibus):                  0.403   Jarque-Bera (JB):                1.118
Skew:                          -0.397   Prob(JB):                        0.572
Kurtosis:                       1.867   Cond. No.                     1.55e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.55e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""